[gd_scene load_steps=8 format=3 uid="uid://cxmr83tef7btq"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ey8co"]
[ext_resource type="Script" path="res://scenes/player/player_cam.gd" id="2_83lt2"]
[ext_resource type="PackedScene" uid="uid://b4qfb4vchu3hd" path="res://scenes/player/fps_view.tscn" id="3_aji54"]
[ext_resource type="AudioStream" uid="uid://c0otrajgoq6fh" path="res://assets/sfx/clang.ogg" id="4_frsjv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iut65"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f43vw"]
radius = 1.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ut4pb"]
height = 3.0
radius = 0.7

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_ey8co")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iut65")

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("body")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_83lt2")
body = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 90.0

[node name="Viewmodel" parent="Head/Camera3D" instance=ExtResource("3_aji54")]
process_mode = 1

[node name="NailTarget" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="NailRayCast" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -64)
collision_mask = 2

[node name="NailShapeCast" type="ShapeCast3D" parent="Head/Camera3D"]
shape = SubResource("SphereShape3D_f43vw")
target_position = Vector3(0, 0, -64)
collision_mask = 4

[node name="WallJumpRayCast" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 2

[node name="MeleeHitbox" type="Area3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
collision_mask = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/MeleeHitbox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_ut4pb")

[node name="HammerHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_frsjv")
