[gd_scene load_steps=23 format=3 uid="uid://dt7rhl8ao60xs"]

[ext_resource type="PackedScene" uid="uid://c624eligq1vse" path="res://assets/models/lantern.glb" id="1_8njiw"]
[ext_resource type="Script" path="res://scenes/enemies/ghost_lantern/ghost_lantern.gd" id="1_mnb8t"]
[ext_resource type="PackedScene" uid="uid://cja7bhbvrf82g" path="res://assets/models/nail_model.tscn" id="3_xqd20"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kv4y"]
radius = 0.7
height = 2.2

[sub_resource type="Gradient" id="Gradient_gmlk4"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qfphl"]
gradient = SubResource("Gradient_gmlk4")

[sub_resource type="Curve" id="Curve_4qe8m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0385965, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.294737), -2.08333, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2r410"]
curve = SubResource("Curve_4qe8m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2gmcq"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, 1.5, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.1
scale_curve = SubResource("CurveTexture_2r410")
color_ramp = SubResource("GradientTexture1D_qfphl")

[sub_resource type="Gradient" id="Gradient_aqrts"]
interpolation_mode = 2
colors = PackedColorArray(1, 0.556863, 1, 1, 1, 0, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_425b2"]
gradient = SubResource("Gradient_aqrts")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7exbi"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_425b2")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_wbwo1"]
material = SubResource("StandardMaterial3D_7exbi")
size = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_cu4ht"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5x3xv"]
gradient = SubResource("Gradient_cu4ht")

[sub_resource type="Curve" id="Curve_1hon5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0385965, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.294737), -2.08333, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eh16p"]
curve = SubResource("Curve_1hon5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u24k5"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 1.5, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_curve = SubResource("CurveTexture_eh16p")
color = Color(1, 0.788235, 1, 1)
color_ramp = SubResource("GradientTexture1D_5x3xv")
turbulence_enabled = true
turbulence_noise_strength = 5.94
turbulence_noise_scale = 1.19

[sub_resource type="Gradient" id="Gradient_24roq"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v2ctr"]
gradient = SubResource("Gradient_24roq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3ypp"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_v2ctr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1xthm"]
material = SubResource("StandardMaterial3D_v3ypp")
size = Vector2(0.05, 0.05)

[node name="GhostLantern" type="CharacterBody3D" groups=["ent"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_mnb8t")

[node name="NailModel" parent="." instance=ExtResource("3_xqd20")]
visible = false

[node name="Model" parent="." instance=ExtResource("1_8njiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0383874, 0)
shape = SubResource("CapsuleShape3D_4kv4y")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
process_material = SubResource("ParticleProcessMaterial_2gmcq")
draw_pass_1 = SubResource("QuadMesh_wbwo1")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
process_material = SubResource("ParticleProcessMaterial_u24k5")
draw_pass_1 = SubResource("QuadMesh_1xthm")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0, 0.67451, 1)
light_energy = 2.0
omni_range = 10.0
