[gd_scene load_steps=9 format=3 uid="uid://dwjh5p4v4ah7l"]

[ext_resource type="PackedScene" uid="uid://cuemnqsmatis8" path="res://assets/models/gate.glb" id="1_bdt3t"]
[ext_resource type="Script" path="res://scenes/env/gate.gd" id="1_pt6o7"]
[ext_resource type="AudioStream" uid="uid://qdrafqpcikkj" path="res://assets/sfx/gate_open.ogg" id="3_gkhhn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_apm8w"]
size = Vector3(0.1, 8, 3)

[sub_resource type="Animation" id="Animation_ktnsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatableBody3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_sagd8"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3D2:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 1.58825, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatableBody3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.55334, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onwis"]
_data = {
"RESET": SubResource("Animation_ktnsv"),
"open": SubResource("Animation_sagd8")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_frlhf"]
size = Vector3(2, 2, 6)

[node name="Gate" type="Node3D"]
script = ExtResource("1_pt6o7")

[node name="AnimatableBody3D2" type="AnimatableBody3D" parent="."]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, 0, 0, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37113e-08, 4, 1.5)
shape = SubResource("BoxShape3D_apm8w")

[node name="gate" parent="AnimatableBody3D2" instance=ExtResource("1_bdt3t")]
transform = Transform3D(-1.5, 0, 2.26494e-07, 0, 1.5, 0, -2.26494e-07, 0, -1.5, 0, 0, 0)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 4, 1.5)
shape = SubResource("BoxShape3D_apm8w")

[node name="gate2" parent="AnimatableBody3D" instance=ExtResource("1_bdt3t")]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_onwis")
}

[node name="OpenArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpenArea"]
shape = SubResource("BoxShape3D_frlhf")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_gkhhn")

[connection signal="body_entered" from="OpenArea" to="." method="_on_open_area_body_entered"]
