[gd_scene load_steps=14 format=3 uid="uid://c3fjuffbq72dt"]

[ext_resource type="PackedScene" uid="uid://ckekj31qnfc5p" path="res://assets/models/streetlamp.glb" id="1_yinh1"]
[ext_resource type="PackedScene" uid="uid://s5av87y63d1a" path="res://scenes/vfx/purplefire.tscn" id="2_1e82v"]

[sub_resource type="Gradient" id="Gradient_gmlk4"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qfphl"]
gradient = SubResource("Gradient_gmlk4")

[sub_resource type="Curve" id="Curve_4qe8m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0385965, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.294737), -2.08333, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2r410"]
curve = SubResource("Curve_4qe8m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dopy8"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, 1.5, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.1
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("CurveTexture_2r410")
color_ramp = SubResource("GradientTexture1D_qfphl")

[sub_resource type="Gradient" id="Gradient_cu4ht"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5x3xv"]
gradient = SubResource("Gradient_cu4ht")

[sub_resource type="Curve" id="Curve_1hon5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0385965, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.294737), -2.08333, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eh16p"]
curve = SubResource("Curve_1hon5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ibpir"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 1.5, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_curve = SubResource("CurveTexture_eh16p")
color = Color(1, 0.788235, 1, 1)
color_ramp = SubResource("GradientTexture1D_5x3xv")
turbulence_enabled = true
turbulence_noise_strength = 5.94
turbulence_noise_scale = 1.19

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dqwee"]
height = 6.0
radius = 0.3

[node name="Streetlamp" type="StaticBody3D"]

[node name="Purplefire" parent="." instance=ExtResource("2_1e82v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="GPUParticles3D" parent="Purplefire" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0999999, 0)
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_dopy8")

[node name="GPUParticles3D2" parent="Purplefire" index="1"]
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_ibpir")

[node name="Model" parent="." instance=ExtResource("1_yinh1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_dqwee")

[editable path="Purplefire"]
